50,270
7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 10,9,lw; hi,3,32,18; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 11,2,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v
7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 10,7,lw; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 11,4,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v
7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 10,8,lw; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 11,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v
7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 10,9,lw; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 11,2,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v; 12,3,v
7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 10,7,lw; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 11,5,v; 12,5,v; 13,5,v; 12,5,v; 14,5,v; 12,5,v; 13,5,v; 12,5,v; 13,5,v; 12,5,v; 14,5,v; 14,5,v; 14,5,v
7,10,v; 7,10,v; 7,10,v; 7,10,v; 7,10,v; 8,10,v; 7,10,v; 10,10,lw; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 6,7,rw; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v
h,1,1,4; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 6,7,rw;  7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v
-; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 6,8,rw; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v
-; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 6,7,rw; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v
-; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 6,9,rw; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v
9,6,f; 8,6,f; 9,6,f; 8,6,f; 7,6,f; 9,6,f; 8,6,f; 7,6,f; 10,6,f; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 6,7,rw; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v
hi,3,8,7; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 6,10,rw; 8,10,rw; 7,10,rw; 9,10,rw; 9,10,rw; 7,10,rw; 9,10,rw; 8,10,rw; 8,10,rw; 8,10,rw
-; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; hi,3,9,4; -; -; -; -; -; -; -; 6,8,rw
-; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 6,8,rw
7,1,f; 10,1,lw; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 6,8,rw
7,8,v; 10,2,lw; -; -; -; -; -; -; -; -; 3,3,i; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; -; 6,8,rw
7,1,f; 9,1,f; 8,1,f; 7,1,f; 8,1,f; 9,1,f; 8,1,f; 7,1,f; 8,1,f; 9,1,f; 8,1,f; 7,1,f; 8,1,f; 9,1,f; 7,1,f; 9,1,f; 8,6,f; 7,6,f; 7,6,f; 8,6,f; 8,6,f; 7,6,f; 8,6,f; 7,6,f; 8,6,f; 9,6,f; 7,6,f; 9,6,f; 8,6,f; 7,6,f; 8,6,f; 7,6,f; 8,6,f; 9,6,f; 7,6,f; 9,6,f; 8,6,f; 7,6,f; 7,6,f; 7,6,f
7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 8,7,f; 9,8,f; 7,8,f; 9,8,f; 8,7,f; 7,8,f; 8,8,f; 7,8,f; 8,8,f; 9,8,f; 7,8,f; 9,8,f; 8,8,f; 7,8,f; 7,8,f; 8,7,f; 8,7,f; 9,8,f; 7,8,f; 9,8,f; 8,7,f; 7,8,f; 8,7,f; 7,8,f; 8,7,f; 9,8,f; 7,8,f; 9,8,f; 8,7,f; 7,8,f; 8,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f
7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f
7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f
7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f
7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f
7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f; 7,8,f