7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 10,9,lw; 12,4,v; 14,2,v; 13,4,v; 12,4,v; 12,4,v; 14,4,v; 12,4,v; 13,4,v; 13,2,v; 14,4,v; 12,4,v; 12,4,v; 13,2,v; 12,4,v; 14,4,v; 12,4,v
7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 10,7,lw; 12,4,v; 14,4,v; 13,4,v; 12,4,v; 12,4,v; 14,4,v; 12,2,v; 13,4,v; 13,4,v; 14,4,v; 12,4,v; 12,4,v; 13,4,v; 12,2,v; 14,4,v; 12,4,v
7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 10,8,lw; 12,5,v; 14,5,v; 13,5,v; 12,5,v; 12,5,v; 14,5,v; 12,5,v; 13,5,v; 13,5,v; 14,5,v; 12,5,v; 12,5,v; 13,5,v; 12,5,v; 14,5,v; 12,5,v
7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 10,9,lw
7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 7,8,v; 10,7,lw
7,10,v; 8,10,v; 7,10,v; 9,10,v; 8,10,v; 7,10,v; 10,10,lw
7,8,v; 7,8,v; 10,9,lw
7,8,v; 7,8,v; 10,7,lw
7,8,v; 7,8,v; 10,8,lw
7,8,v; 7,8,v; 10,9,lw
7,8,v; 7,8,v; 10,7,lw
7,8,v; 7,8,v; 10,8,lw
8,6,f; 7,6,f; 8,6,f; 10,6,lw
7,8,v; 7,8,v; 7,8,v; 10,9,lw
7,8,v; 7,8,v; 7,8,v; 10,7,lw
7,8,v; 7,8,v; 7,8,v; 10,8,lw; -; -; -; -; -; -; -; 3,3,i
7,8,f; 8,8,f; 9,8,f; 7,8,f; 9,6,f; 8,6,f; 7,6,f; 8,1,f; 7,1,f; 8,1,f; 9,1,f; 7,1,f; 9,1,f; 8,6,f; 7,6,f; 8,6,f; 7,6,f; 8,6,f; 9,6,f; 7,6,f; 9,6,f; 8,6,f; 7,6,f; 8,6,f; 7,6,f; 8,6,f; 9,6,f; 7,6,f; 9,6,f; 8,6,f; 7,6,f; 8,6,f
7,8,f; 8,7,f; 9,8,f; 7,8,f; 9,8,f; 8,7,f; 7,8,f; 8,8,f; 7,8,f; 8,8,f; 9,8,f; 7,8,f; 9,8,f; 8,8,f; 7,8,f; 7,8,f; 8,7,f; 8,7,f; 9,8,f; 7,8,f; 9,8,f; 8,7,f; 7,8,f; 8,7,f; 7,8,f; 8,7,f; 9,8,f; 7,8,f; 9,8,f; 8,7,f; 7,8,f; 8,8,f